<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SyftController.cs">
    <Files>
      <File FileName="Assets/SyftController.cs" Line="238" Column="2" />
      <File FileName="Assets/ClientObject.cs" Line="26" Column="1" />
      <File FileName="Assets/ServerObject.cs" Line="1" Column="1" />
      <File FileName="Assets/NewComputeShader.compute" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>